{
  "id": "com.dlnraja.tuya.zigbee",
  "version": "5.12.3",
  "compatibility": ">=12.2.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Universal Tuya",
    "nl": "Universal Tuya",
    "de": "Universal Tuya",
    "fr": "Universal Tuya"
  },
  "description": {
    "en": "Every Tuya device under one roof, 100% local",
    "nl": "Elk Tuya-apparaat onder één dak, 100% lokaal",
    "de": "Jedes Tuya-Gerät unter einem Dach, 100% lokal",
    "fr": "Chaque appareil Tuya sous un même toit, 100% local"
  },
  "tags": {
    "en": [
      "tuya",
      "smart home",
      "switch",
      "sensor",
      "thermostat",
      "light",
      "cover",
      "plug",
      "lock",
      "dimmer"
    ],
    "nl": [
      "tuya",
      "schakelaar",
      "sensor",
      "thermostaat",
      "lamp",
      "rolluik",
      "stekker",
      "slot",
      "dimmer"
    ],
    "de": [
      "tuya",
      "schalter",
      "sensor",
      "thermostat",
      "licht",
      "rollladen",
      "steckdose",
      "schloss",
      "dimmer"
    ],
    "fr": [
      "tuya",
      "interrupteur",
      "capteur",
      "thermostat",
      "lumière",
      "volet",
      "prise",
      "serrure",
      "variateur"
    ]
  },
  "category": "appliances",
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Dylan Rajasekaram",
    "email": "dlnraja@gmail.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Dylan Rajasekaram",
        "email": "dlnraja@gmail.com"
      }
    ]
  },
  "contributing": {
    "donate": {
      "paypal": {
        "username": "dlnraja"
      }
    }
  },
  "support": "mailto:dlnraja@gmail.com",
  "homepage": "https://community.homey.app/t/app-pro-universal-tuya-zigbee-device-app-test/140352",
  "bugs": {
    "url": "https://github.com/dlnraja/com.tuya.zigbee/issues"
  },
  "brandColor": "#00E6A0",
  "homeyCommunityTopicId": 140352,
  "source": "https://github.com/dlnraja/com.tuya.zigbee"
}